{
  "manifest_version": 3,
  "name": "VK_Antistuped",
  "version": "1.3",
  "description": "Блокирует консоль и ошибки на VK.com и VKVideo.ru, сохраняя работу аудиоплеера",
  "permissions": [
    "activeTab",
    "scripting",
    "webRequest",
    "webRequestBlocking",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.vk.com/*", "*://*.vkvideo.ru/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "icons": {
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["content.js"],
      "matches": ["*://*.vk.com/*", "*://*.vkvideo.ru/*"]
    }
  ]
}